<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;600;800;900&display=swap" rel="stylesheet">
    <title>Pizzeria</title>
</head>
<body>

<div class="intro"></div>

<div class="body_background"></div>

<div class="logo_background"></div>

<div class="body_text"><span class="font_black">grand</span> opening</div>

<div class="body_background_1">
    <div class="button_text"><a class="button_link" href="#">Read more</a></div>
</div>

<header class="header">
    <div class="container">
        <div class="header_inner">

            <div class="header_logo">
                #<span class="logo_span">pizzeria.</span>
            </div>
            <nav>
                <a class="nav_link" href="#">Menu</a>
                <a class="nav_link" href="#">Blog</a>
                <a class="nav_link" href="#">About us</a>
                <a class="nav_link" href="#">Contacts</a>
            </nav>

        </div>

    </div>
</header>

</body>
</html>