html, body{
    margin:0;
    font-family: "Montserrat", sans-serif;
    font-size: 8px;
    color: #ffffff;
    letter-spacing: 0.4em;
}

h1, h2, h3, h4, h5, h6 {
    margin:0;
    padding: 0;
}

/* Container */
.container {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
}

/* Intro */
.intro {
    width: 100%;
    height: 100vh;
    background: url("../img/intro.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

/* Header */
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 60px;
}

.header_logo {
    font-size: 33px;
    font-weight: 400;
}

.logo_span {
    font-size: 33px;
    font-weight: 800;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


/* Navigation */
.nav_link {
    font-family: 'Lato', sans-serif;
    font-size: 31px;
    font-weight: 400;
    color: white;
    text-decoration: none;
    transition: border-bottom-color .2s linear;
    vertical-align: top;
    margin: 0 0 0 40px;
    position: relative;
}

.nav_link:after, .button_link:after{
    content: "";

    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    display: none;
}

.nav_link:hover:after, .button_link:hover:after {
display: block;
}

/* Background */
.logo_background {
    box-sizing: content-box;
    width: 30%;
    min-width: 220px;
    height: 80px;
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    background: #ffba00;
}

.body_background {
    width: 100%;
    position: absolute;
    top: 403px;
    box-sizing: content-box;
    height: 200px;
    background: #ffba00;
}

.body_background_1 {
    position: absolute;
    top: 552px;
    left: 56%;
    box-sizing: content-box;
    width: 340px;
    height: 85px;
    background: #ffba00;
    border: 4px solid white;
}

/* Button*/
.button_text {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 28px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-top: 28px;
}

.button_link {
    color: white;
    text-decoration: none;
    transition: color .2s linear;
    position: relative;
}

/* Body */
.body_text {
    position: absolute;
    top: 442px;
    left: 12%;
    box-sizing: border-box;
    width: 563px;
    height: 196px;
    font-weight: 400;
    font-size: 74px;
    padding-top: 0;
    padding-left: 0;
    text-transform: uppercase;
    margin: 0 auto;
    color: white;
    line-height: 1.2;
}

.font_black {
    font-weight: 900;
    font-size: 91px;
}